<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", viewport-fit="cover", shrink-to-fit="no">
    <title>Google Advance Search</title>
    <style>
        #header {
        position: absolute;
        top: 8px;
        right: 16px;
     
      }
      a{ color: black;
      text-decoration: none;}

      a:hover{cursor: pointer;
      text-decoration: underline;}

      p{
        color: red;
        font-family: arial;
        font-size: 20px;
        margin-left: 35px;
      }
     
    .main{
        margin: 10px 5vh;
        display: flex;
        justify-content: space-between;
    }

    .main .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5px;
        margin: 5px 0px;
        min-height: 25px;
    }

    .info input{
        width: 400px;
        height: 25px;
        padding: 2px 10px;
        border: 1px solid #000;
        margin-left: 100px;
        justify-content: space-evenly;
        display: inline;
        
        
        
    }

    .info input:focus{
        box-shadow: inset 0 0 2px .5px #2233ff;
    }

    .info label{
        font-size: 14px;
    }

    .search{
        margin: 5px 0px;
        font-family: arial;
        font-size: 18px;}

       

      button{
        height: 30px;
        min-width: 120px;
        background: #4d90fe;
        border: 1px solid #3079ed;
        color: #fff;
        border-radius: 2px;
        cursor: default;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        user-select: none;
        box-shadow: none;
        margin: 20px 0px 20px auto;
        display: block;
      }
     


    </style>
</head>
<body>
    <div id="header">
        <a href="index.html">Google Search</a>   
     </div>
     <div >
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google image logo" width="80" height="30">
      </div>
<br>
     <p>Advance Search</p>
     <hr>
     <br>
     <br>
    <div class="main">
     <form action="https://google.com/search" name="f">
        <div class="search">Find pages with... </div>
        <br>

        <div class="info">
            <label for="first">all these words:</label>
         <input type="text"  id="first" value=" " name="as_q">
        </div>
        <br>
        <div class="info">
            <label for="second">this exact word or phrase:</label>
            <input type="text" id="second" value=" " name="as_epq">
        </div>
        <br>
        <div class="info">
            <label for="third">any of these words:</label>
            <input type="text" id="third" value=" " name="as_oq">
            </div>
            <br>
            <div class="info">
                <label for="fourth">none of these words:</label>
                <input type="text"  id="fourth" value=" " name="as_eq">
            </div>

            <button type="submit" >Advance Search</button>




        </div>
            </form>
     </form>
    
</body>
</html>